<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_portrait"
        android:layout_gravity="center"
        android:layout_weight="0.43" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/btn_take_photo"
    android:layout_weight="0.43"
    android:layout_marginLeft="60dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_add_photo_form_file"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.43" />
</LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_edit_nickname"
        android:layout_weight="0.1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_edit_status"
        android:layout_weight="0.1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btn_save"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1" />


</LinearLayout>